# disabled temporarily
# name: backend-ci
# on:
#   push:
#     paths: ["backend/**"]
#   pull_request:
#     paths: ["backend/**"]

# jobs:
#   test:
#     runs-on: ubuntu-latest
#     services:
#       postgres:
#         image: postgres:16
#         env:
#           POSTGRES_USER: postgres
#           POSTGRES_PASSWORD: postgres
#           POSTGRES_DB: dwh_test
#         ports: ["5432:5432"]
#         options: >-
#           --health-cmd="pg_isready -U postgres -d dwh_test"
#           --health-interval=5s --health-timeout=5s --health-retries=5

#     env:
#       DATABASE_URL: postgresql+psycopg://postgres:postgres@localhost:5432/dwh_test
#       API_KEY_DEV: test-key

#     steps:
#       - uses: actions/checkout@v4
#       - uses: actions/setup-python@v5
#         with:
#           python-version: "3.12"
#       - name: Install deps
#         working-directory: backend
#         run: |
#           python -m pip install --upgrade pip
#           pip install -r requirements.txt || true
#           pip install pytest pytest-cov ruff black mypy sqlalchemy psycopg[binary] flask python-dotenv alembic
#       - name: Lint
#         working-directory: backend
#         run: |
#           ruff check app tests
#           black --check app tests
#       - name: Tests
#         working-directory: backend
#         run: |
#           pytest --cov=app --cov-report=term-missing
